<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkkatyö.FXMLNewPacketWindowController">
   <children>
      <GridPane alignment="BASELINE_CENTER" prefHeight="394.0" prefWidth="482.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="108.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="206.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="prebuiltCombo" layoutY="25.0" onAction="#prebuiltComboAction" prefWidth="150.0" promptText="Items" />
                        <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose item:" />
                        <Text layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new item:" />
                        <TextField fx:id="newItemNameField" layoutX="1.0" layoutY="92.0" prefHeight="25.0" prefWidth="236.0" promptText="Name" />
                        <TextField fx:id="newItemSizeField" layoutX="1.0" layoutY="117.0" prefHeight="25.0" prefWidth="236.0" promptText="Size (cm*cm*cm)" />
                        <TextField fx:id="newItemWeightField" layoutX="1.0" layoutY="142.0" prefHeight="25.0" prefWidth="236.0" promptText="Weight (kg)" />
                        <CheckBox fx:id="newItemFragileCheck" layoutY="175.0" mnemonicParsing="false" text="Fragile" />
                     </children>
                  </Pane>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Text layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose class">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <RadioButton fx:id="firstClassCheck" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" text="1. Class">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="secondClassCheck" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" text="2. Class">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="thirdClassCheck" layoutX="14.0" layoutY="122.0" mnemonicParsing="false" text="3. Class">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <Button fx:id="classInfoButton" layoutX="148.0" layoutY="154.0" mnemonicParsing="false" onAction="#classInfoButtonAction" text="Class Info" />
                     </children>
                  </Pane>
               </children>
            </GridPane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create package" wrappingWidth="184.13671875">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipment Info" />
                        <ComboBox fx:id="sourceCityCombo" layoutX="3.0" layoutY="22.0" onHidden="#originClosedAction" prefHeight="25.0" prefWidth="226.0" promptText="Origin City" />
                        <ComboBox fx:id="sourceMachineCombo" layoutX="3.0" layoutY="47.0" prefHeight="25.0" prefWidth="226.0" promptText="Package Machine" />
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <ComboBox fx:id="destinationCityCombo" layoutY="23.0" onHidden="#destinationClosedAction" prefHeight="25.0" prefWidth="236.0" promptText="Destination City" />
                        <ComboBox fx:id="destinationMachineCombo" layoutY="48.0" prefHeight="25.0" prefWidth="236.0" promptText="Package Machine" />
                        <Button fx:id="cancelButton" layoutX="34.0" layoutY="98.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
                        <Button fx:id="createPacket" layoutX="131.0" layoutY="98.0" mnemonicParsing="false" onAction="#createPacketButtonAction" prefHeight="25.0" prefWidth="105.0" text="Finish" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Pane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
