<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vko8.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="320.0" layoutY="4.0" minHeight="16" minWidth="69" prefHeight="190.0" prefWidth="169.0" />
      <Button fx:id="SaveButton" layoutX="266.0" layoutY="167.0" mnemonicParsing="false" onAction="#saveFileAction" text="Save" />
      <Button fx:id="loadButton" layoutX="265.0" layoutY="137.0" mnemonicParsing="false" onAction="#loadFileAction" text="Load" />
      <TextField fx:id="loadFileName" layoutX="15.0" layoutY="137.0" prefHeight="25.0" prefWidth="244.0" promptText="give file name" />
      <TextField fx:id="saveFileName" layoutX="15.0" layoutY="167.0" prefHeight="25.0" prefWidth="244.0" promptText="give file name" />
      <TextArea fx:id="inputField" layoutX="6.0" layoutY="6.0" onKeyPressed="#keyPressedAction" prefHeight="120.0" prefWidth="308.0" promptText="Text goes here" />
    </children>
</AnchorPane>
