<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vko8.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="inputField" alignment="TOP_LEFT" layoutX="14.0" layoutY="14.0" onKeyPressed="#keyPressedAction" prefHeight="113.0" prefWidth="293.0" promptText="Text goes here" />
      <Button fx:id="SaveButton" layoutX="266.0" layoutY="167.0" mnemonicParsing="false" onAction="#saveFileAction" text="Save" />
      <Button fx:id="loadButton" layoutX="265.0" layoutY="137.0" mnemonicParsing="false" onAction="#loadFileAction" text="Load" />
      <TextField fx:id="loadFileName" layoutX="15.0" layoutY="137.0" onKeyPressed="#keyPressedAction" prefHeight="25.0" prefWidth="244.0" promptText="give file name" />
      <TextField fx:id="saveFileName" layoutX="15.0" layoutY="167.0" onKeyPressed="#keyPressedAction" prefHeight="25.0" prefWidth="244.0" promptText="give file name" />
    </children>
</AnchorPane>
